; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bell",
"language": "GDScript",
"path": "res://Scenes/bell.gd"
}, {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://Cards/Card.gd"
}, {
"base": "Card",
"class": "CardBuildingRectification",
"language": "GDScript",
"path": "res://Cards/CardBuildingRectification.gd"
}, {
"base": "Card",
"class": "CardConstructionPlanning",
"language": "GDScript",
"path": "res://Cards/CardConstructionPlanning.gd"
}, {
"base": "Card",
"class": "CardCrow",
"language": "GDScript",
"path": "res://Cards/CardCrow.gd"
}, {
"base": "Card",
"class": "CardDesperateFight",
"language": "GDScript",
"path": "res://Cards/CardDesperateFight.gd"
}, {
"base": "Card",
"class": "CardFishingGear",
"language": "GDScript",
"path": "res://Cards/CardFishingGear.gd"
}, {
"base": "Card",
"class": "CardFreshFish",
"language": "GDScript",
"path": "res://Cards/CardFreshFish.gd"
}, {
"base": "Card",
"class": "CardGuard",
"language": "GDScript",
"path": "res://Cards/CardGuard.gd"
}, {
"base": "Card",
"class": "CardKipperWigwam",
"language": "GDScript",
"path": "res://Cards/CardKipperWigwam.gd"
}, {
"base": "Card",
"class": "CardLittleEnts",
"language": "GDScript",
"path": "res://Cards/CardLittleEnts.gd"
}, {
"base": "Card",
"class": "CardLogCabin",
"language": "GDScript",
"path": "res://Cards/CardLogCabin.gd"
}, {
"base": "Card",
"class": "CardLoggingCamp",
"language": "GDScript",
"path": "res://Cards/CardLoggingCamp.gd"
}, {
"base": "Card",
"class": "CardMuddyPath",
"language": "GDScript",
"path": "res://Cards/CardMuddyPath.gd"
}, {
"base": "Card",
"class": "CardNurture",
"language": "GDScript",
"path": "res://Cards/CardNurture.gd"
}, {
"base": "Card",
"class": "CardPit",
"language": "GDScript",
"path": "res://Cards/CardPit.gd"
}, {
"base": "Card",
"class": "CardReading",
"language": "GDScript",
"path": "res://Cards/CardReading.gd"
}, {
"base": "Card",
"class": "CardRiprap",
"language": "GDScript",
"path": "res://CardRiprap.gd"
}, {
"base": "Card",
"class": "CardSeal",
"language": "GDScript",
"path": "res://Cards/CardSeal.gd"
}, {
"base": "Card",
"class": "CardSlime",
"language": "GDScript",
"path": "res://Cards/CardSlime.gd"
}, {
"base": "Card",
"class": "CardSlimeMultiplication",
"language": "GDScript",
"path": "res://Cards/CardSlimeMultiplication.gd"
}, {
"base": "Card",
"class": "CardTide",
"language": "GDScript",
"path": "res://Cards/CardTide.gd"
}, {
"base": "Card",
"class": "CardTower",
"language": "GDScript",
"path": "res://Cards/CardTower.gd"
}, {
"base": "Card",
"class": "CardWantedPoster",
"language": "GDScript",
"path": "res://Cards/CardWantedPoster.gd"
}, {
"base": "Card",
"class": "CardWoodcutter",
"language": "GDScript",
"path": "res://Cards/CardWoodcutter.gd"
}, {
"base": "Card",
"class": "CardWoods",
"language": "GDScript",
"path": "res://Cards/CardWoods.gd"
}, {
"base": "Card",
"class": "CardWoodsGrowth",
"language": "GDScript",
"path": "res://Cards/CardWoodsGrowth.gd"
}, {
"base": "Card",
"class": "CardWorkingTable",
"language": "GDScript",
"path": "res://Cards/CardWorkingTable.gd"
}, {
"base": "Node2D",
"class": "ExtraCardPanel",
"language": "GDScript",
"path": "res://Scenes/extra_card_panel.gd"
}, {
"base": "Node2D",
"class": "HandCardsPivot",
"language": "GDScript",
"path": "res://Scenes/hand_cards_pivot.gd"
}, {
"base": "Node2D",
"class": "InspectCardPivot",
"language": "GDScript",
"path": "res://Scenes/inspect_area_pivot.gd"
}, {
"base": "Node2D",
"class": "ResourcePivot",
"language": "GDScript",
"path": "res://Scenes/resource_pivot.gd"
}, {
"base": "Node2D",
"class": "TableGrid",
"language": "GDScript",
"path": "res://Scenes/table_grid.gd"
} ]
_global_script_class_icons={
"Bell": "",
"Card": "",
"CardBuildingRectification": "",
"CardConstructionPlanning": "",
"CardCrow": "",
"CardDesperateFight": "",
"CardFishingGear": "",
"CardFreshFish": "",
"CardGuard": "",
"CardKipperWigwam": "",
"CardLittleEnts": "",
"CardLogCabin": "",
"CardLoggingCamp": "",
"CardMuddyPath": "",
"CardNurture": "",
"CardPit": "",
"CardReading": "",
"CardRiprap": "",
"CardSeal": "",
"CardSlime": "",
"CardSlimeMultiplication": "",
"CardTide": "",
"CardTower": "",
"CardWantedPoster": "",
"CardWoodcutter": "",
"CardWoods": "",
"CardWoodsGrowth": "",
"CardWorkingTable": "",
"ExtraCardPanel": "",
"HandCardsPivot": "",
"InspectCardPivot": "",
"ResourcePivot": "",
"TableGrid": ""
}

[application]

config/name="海人"
run/main_scene="res://Scenes/main.tscn"
config/icon="res://Textures/sun_rise.png"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/resizable=false
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[importer_defaults]

texture={
"compress/mode": 3,
"detect_3d": false,
"flags/filter": false
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
