[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/wanted_poster.png" type="Texture" id=2]
[ext_resource path="res://Cards/CardWantedPoster.gd" type="Script" id=3]

[node name="card_wanted_poster" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="card_sprite" parent="." index="0"]
texture = ExtResource( 2 )
