[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/card_interaction.gd" type="Script" id=2]

[node name="card_root" type="Node2D"]

[node name="card_sprite" type="Sprite" parent="."]

[node name="card_interaction" type="TextureButton" parent="."]
margin_left = -31.0
margin_top = -31.0
margin_right = 31.0
margin_bottom = 31.0
disabled = true
script = ExtResource( 2 )
